[00:00.89] だいだいだいだい好きなほど だぁい好きなほど
[00:04.32] だぁい好きなほど とまらない
[00:06.41] わがままなこの気持ち
[00:08.83] 君は 君は 君はわたしの世界でただひとり
[00:13.30] たいせつな彼氏 (ほんと) 大好き (ぎゅっ)
[00:24.80] 
[00:26.46] 目と目で感じあえちゃう運命はどうしたって
[00:31.22] 惹かれ合いのグラビティ創世記
[00:34.44] 君はサンライト 愛だから
[00:36.95] 君が無茶なホンキみせるたび
[00:39.31] すごくすごくすごく愛しくって
[00:42.01] 君の好きなわたし誇らしいの
[00:44.34] 新発見だマイハート
[00:48.84] まっすぐ まっすぐ まっすぐ 見つめられたら
[00:46.70] 
[00:51.84] どうしよう どうしよう
[00:54.52] なんだってできちゃいそうだよ
[00:57.37] なんだって君のためなら ねっ
[01:04.37] だいだいだいだい好きな彼氏 だぁい好きな彼氏
[01:00.81] だぁい好きな彼氏 どうしましょ
[01:04.13] 
[01:06.42] ラブのキャパ 無尽蔵に
[01:08.84] わたし わたし わたしもだよ
[01:11.42] だから だい好きあげる だぁい好きあげる だぁい好きあげるもう
[01:15.74] 何回でもね はやく 抱きしめてよ キスもしようよ
[01:21.28] 100分の1じゃない かける100の
[01:24.40] 愛を浴びせて (いっぱい) 大好き (ちゅっ)
[01:35.90] 
[01:38.08] ぎゅーっとね ぎゅーっとね
[01:40.68] ぎゅーっとねしてくれるから
[01:43.35] きゅーんしちゃう きゅーんしちゃう
[01:46.04] 一直線 君のもっと近く
[01:51.54] はじめて知った世界 有意義な恋愛感情
[01:50.09] 
[01:54.94] 心根のメルトラブ 冒険者
[01:57.91] 君はジアース 全部だよ
[02:00.29] たわわに実っちゃう
[02:04.79] だいだいだいだい好きな彼氏 だぁい好きな彼氏
[02:04.55] 
[02:07.72] だぁい好きな彼氏 あっついね
[02:10.02] ラブの熱 とじこめた
[02:12.75] わたし わたし わたしに来て
[02:15.08] もっと だい好きになる だぁい好きになる だい好きになる 変
[02:19.64] なんでこんな 好きが うまれちゃうの 君はフシギ
[02:25.08] 100人に聞きました 理想の彼氏
[02:28.15] 殿堂入りは (なんと) 君です (きゃっ)
[02:38.65] 言葉＆行動 んーどっちも嘘じゃない
[02:33.14] とろけちゃう (あーん) 悪くない (んだからねっ) ドキってする
[02:37.49] 
[02:41.29] 最効率 大興奮だっほんとすごいの
[02:45.85] 神様のランダムなギフト ディスティニー
[02:55.35] だいだいだいだい好きな彼氏 だぁい好きな彼氏
[02:52.04] 
[02:55.71] だぁい好きな彼氏
[02:59.71] 大好き
[02:57.23] ラブのキャパ 無尽蔵に
[02:58.36] 
[03:00.75] わたし わたし わたしもだよ
[03:03.15] だから だい好きあげる だぁい好きあげる だぁい好きあげるもう
[03:07.70] 何回でもね はやく 抱きしめてよ キスもしようよ
[03:13.16] 100分の1じゃない かける100の
[03:16.31] 愛をもってる 世界一でスペシャルなひと (いっぱい) 大好き (ちゅっ)