[00:00.80] だいだいだいだい好きなほど だぁい好きなほど
[00:04.34] だぁい好きなほど とまらない
[00:06.45] わがままなこの気持ち
[00:08.91] 君は 君は 君はわたしの世界でただひとり
[00:13.32] たいせつな彼氏 (ほんと) 大好き (ぎゅっ)
[00:24.82] 
[00:26.42] 目と目で感じあえちゃう運命はどうしたって
[00:31.25] 惹かれ合いのグラビティ創世記
[00:34.42] 君はサンライト 愛だから
[00:36.96] 君が無茶なホンキみせるたび
[00:39.20] すごくすごくすごく愛しくって
[00:42.09] 君の好きなわたし誇らしいの
[00:44.35] 新発見だマイハート
[00:48.85] 
[00:46.88] まっすぐ まっすぐ まっすぐ 見つめられたら
[00:51.89] どうしよう どうしよう
[00:54.65] なんだってできちゃいそうだよ
[00:57.34] なんだって君のためなら ねっ
[01:04.34] 
[01:00.94] だいだいだいだい好きな彼氏 だぁい好きな彼氏
[01:04.24] だぁい好きな彼氏 どうしましょ
[01:06.44] ラブのキャパ 無尽蔵に
[01:08.99] わたし わたし わたしもだよ
[01:11.44] だから だい好きあげる だぁい好きあげる だぁい好きあげるもう
[01:15.81] 何回でもね はやく 抱きしめてよ キスもしようよ
[01:21.27] 100分の1じゃない かける100の
[01:24.52] 愛を浴びせて (いっぱい) 大好き (ちゅっ)
[01:36.02] 
[01:38.02] ぎゅーっとね ぎゅーっとね
[01:40.64] ぎゅーっとねしてくれるから
[01:43.26] きゅーんしちゃう きゅーんしちゃう
[01:46.07] 一直線 君のもっと近く
[01:51.57] 
[01:50.09] はじめて知った世界 有意義な恋愛感情
[01:54.98] 心根のメルトラブ 冒険者
[01:58.02] 君はジアース 全部だよ
[02:00.22] たわわに実っちゃう
[02:04.72] 
[02:04.68] だいだいだいだい好きな彼氏 だぁい好きな彼氏
[02:07.88] だぁい好きな彼氏 あっついね
[02:10.10] ラブの熱 とじこめた
[02:12.70] わたし わたし わたしに来て
[02:15.06] もっと だい好きになる だぁい好きになる だい好きになる 変
[02:19.74] なんでこんな 好きが うまれちゃうの 君はフシギ
[02:25.06] 100人に聞きました 理想の彼氏
[02:28.32] 殿堂入りは (なんと) 君です (きゃっ)
[02:38.82] 
[02:33.15] 言葉 and 行動 んーどっちも嘘じゃない
[02:37.45] とろけちゃう (あーん) 悪くない (んだからねっ) ドキってする
[02:41.29] 最効率 大興奮だっほんとすごいの
[02:45.87] 神様のランダムなギフト ディスティニー
[02:55.37] 
[02:52.16] だいだいだいだい好きな彼氏 だぁい好きな彼氏
[02:55.67] だぁい好きな彼氏
[02:59.67] 
[02:57.26] 大好き
[02:58.32] ラブのキャパ 無尽蔵に
[03:00.71] わたし わたし わたしもだよ
[03:03.35] だから だい好きあげる だぁい好きあげる だぁい好きあげるもう
[03:07.84] 何回でもね はやく 抱きしめてよ キスもしようよ
[03:13.28] 100分の1じゃない かける100の
[03:16.45] 愛をもってる 世界一でスペシャルなひと (いっぱい) 大好き (ちゅっ)