[00:01.13] 大大大大好きなほど 大好きなほど
[00:04.16] 大好きなほど 止まらない
[00:06.34] 我儘なこの気持ち
[00:08.87] 君は 君は 君は
[00:10.61] 私の世界でただひとり
[00:13.40] 大切な人(ﾓｯﾄ) 大好き(ｷﾞｭｯ)
[00:22.90] 
[00:26.43] 目と目で感じ合えちゃう
[00:28.36] 運命はどうしたって
[00:31.01] 惹かれ合いのグラビディ創世記
[00:34.37] 君はサンライトアイだから
[00:36.68] 君が無茶な本気見せる度
[00:39.42] すごくすごくすごく愛しくって
[00:41.82] 君の好きな私誇らしいの
[00:44.34] 新発見な思いは
[00:46.82] まっすぐ まっすぐ
[00:49.34] まっすぐ見つめられたら
[00:51.89] どうしよう どうしよう
[00:54.46] 何だって出来ちゃいそうだよ
[00:57.22] 何だって君のためならね
[01:01.00] 大大大大好きな人 大好きな人
[01:04.26] 大好きな人 どうしましょ
[01:06.42] LOVEのキャパ無尽蔵に
[01:08.86] 私 私 私もだよ
[01:11.39] だから大好きあげる
[01:12.94] 大好きあげる 大好きあげるの
[01:15.80] 何回でもね
[01:17.22] 早く抱きしめてよ キスもしようよ
[01:21.28] 1/100じゃない×100の
[01:24.59] 愛を浴びせて(ｲｯﾊﾟｲ) 大好き(ﾁｭｯ)
[01:35.59] 
[01:38.00] ぎゅーっとね ぎゅーっとね
[01:40.49] ぎゅーっとね してくれるから
[01:43.20] キュンしちゃう キュンしちゃう
[01:45.77] 一直線 君のもっと近く
[01:50.18] 初めて知った世界 有意義な恋愛感情
[01:54.98] 心根のメルトラブ 冒険者
[01:58.27] 君はジーアス 全部だよ
[02:00.39] たわわに実っちゃう
[02:04.84] 大大大大好きな人 大好きな人
[02:08.07] 大好きな人 あっついね
[02:10.26] LOVEの熱 閉じ込めた
[02:12.67] 渡し 渡し 渡しにきて
[02:15.14] もっと大好きになる 大好きになる
[02:17.95] 大好きになる Hey？何でこんな
[02:20.93] 好きが生まれちゃうの 君は不思議
[02:25.10] 100人に聞きました 理想の人
[02:28.28] 殿堂入りは(ﾅﾝﾄｯ) 君です(ｷｬｯ)
[02:38.28] 
[02:33.05] 言葉&行動 どっちも嘘じゃない
[02:37.60] とろけちゃう (えぇ!?)
[02:38.85] 悪くない (んだからね！)
[02:39.75] ドキッてする
[02:40.95] 最高率 大興奮だ
[02:43.75] ほんとすごいよ
[02:45.70] 神様のランダムなギフト
[02:48.74] ディスティニー
[02:52.24] 
[02:52.29] 大大大大好きな人 大好きな人
[02:55.48] 大好きな人… 大好き！！
[02:58.20] LOVEのキャパ無尽蔵に
[03:00.82] 私 私 私もだよ
[03:03.37] だから大好きあげる 大好きあげる
[03:06.24] 大好きあげるの 何回でもね
[03:09.29] 早く抱きしめてよ キスもしようよ
[03:13.25] 1/100じゃない×100の
[03:16.41] 愛を持ってる世界一で
[03:18.98] スペシャルな人(ｲｯﾊﾟｲ) 大好き(ﾁｭｯ)