[00:00.95] だいだいだい だい好きなほど
[00:02.83] だぁい好きなほど
[00:03.98] だぁぁぁい好きなほど とまらない
[00:06.33] わがままな この気持ち
[00:08.83] 君は君は君はわたしの
[00:11.33] 世界でただひとり
[00:13.18] たいせつな彼氏(ひと)
[00:14.35] (ほんと!)大好き!(ぎゅっ)
[00:26.35] 目と目で感じあえちゃう
[00:28.25] 運命はどうしたって
[00:31.36] 惹かれ合いのグラビティ 創世記
[00:34.20] 君はサンライト=愛だから!
[00:36.75] 君が無茶なホンキみせるたび
[00:39.20] すごくすごくすごく愛しくって
[00:41.73] 君の好きなわたし誇らしいの
[00:44.20] 新発見だマイハート
[00:46.57] まっすぐ まっすぐ まっすぐ
[00:50.40] 見つめられたら
[00:51.62] どうしよう どうしよう
[00:54.44] なんだってできちゃいそうだよ
[00:56.91] (なんだって君のためなら)
[01:00.50] ねっ
[01:00.82] だいだいだい
[01:01.67] だい好きな彼氏(ひと)
[01:02.76] だぁい好きな彼氏(ひと)
[01:04.53] だぁぁぁい好きな彼氏(ひと)
[01:05.25] どうしましょ
[01:06.27] ラブのキャパ 無尽蔵に
[01:08.84] わたしわたしわたしもだよ!
[01:11.18] だから だい好きあげる
[01:12.78] だぁい好きあげる
[01:13.95] だぁぁぁい好きあげる
[01:15.35] もう何回でもね
[01:17.20] はやく 抱きしめてよ
[01:19.19] キスもしようよ
[01:21.32] 100分の1じゃない
[01:23.19] ×100の 愛を浴びせて
[01:25.75] (いっぱい!)大好き!(ちゅっ)
[01:37.79] ぎゅーっとね ぎゅーっとね
[01:40.36] ぎゅーっとね してくれるから
[01:42.80] きゅーんしちゃう
[01:44.69] きゅーんしちゃう
[01:45.68] 一直線!君のもっと近く
[01:50.15] はじめて知った世界
[01:52.82] 有意義な恋愛感情
[01:54.86] 心根のメルトラブ 冒険者
[01:57.92] 君はシアーズ=全部だよ!
[01:59.97] たわわに実っちゃう
[02:04.51] だいだいだい
[02:05.48] だい好きな彼氏(ひと)
[02:06.51] だぁい好きな彼氏(ひと)
[02:07.74] だぁぁぁい好きな彼氏(ひと)
[02:09.73] あっついね
[02:10.40] ラブの熱 とじこめた
[02:12.53] わたしわたしわたしに来て
[02:14.98] もっと だい好きになる
[02:16.51] だぁい好きになる
[02:17.75] だぁぁぁい好きになる
[02:18.99] 変… なんでこんな
[02:20.97] 好きが うまれちゃうの 君はフシギ
[02:25.28] 100人に聞きました、
[02:26.94] 理想の彼氏(ひと) 殿堂入りは
[02:29.29] (なんと!)君です!(きゃっ)
[02:33.65] 言葉＆行動
[02:34.78] んーどっちも嘘じゃない
[02:37.26] とろけちゃう 悪くない
[02:39.75] ドキってする 最効率 大興奮だっ
[02:43.61] ほんとすごいの
[02:45.63] 神様のランダムなギフト…
[02:48.43] ディスティニー!
[02:52.10] だいだいだい
[02:52.93] だい好きな彼氏(ひと)
[02:54.75] だぁい好きな彼氏(ひと)
[02:55.23] だぁぁぁい好きな彼氏(ひと)…
[02:57.37] 大好き!
[02:58.15] ラブのキャパ 無尽蔵に
[03:00.66] わたしわたしわたしもだよ!
[03:03.10] だから だい好きあげる
[03:04.70] だぁい好きあげる
[03:05.87] だぁぁぁい好きあげる
[03:07.12] もう何回でもね
[03:09.79] はやく 抱きしめてよ
[03:11.69] キスもしようよ
[03:13.17] 100分の1じゃない
[03:15.86] ×100の 愛をもってる
[03:17.57] 世界一で スペシャルな彼氏(ひと)
[03:20.56] (いっぱい!)大好き!(ちゅっ)